* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    height: 100%;
    font-size: 14px;
}

body {
    height: 100%;
    color: #333;
    min-width: 1240px;
    font: 1em/1.4 sans-serif
}

a {
    text-decoration: none;
    color: #333;
    outline: none;
}

i {
    font-style: normal;
}

input[type="text"],
input[type="search"],
input[type="password"],
input[type="checkout"] {
    padding: 0;
    outline: none;
    border: 0;
    color: #ccc;
}

img {
    max-width: 100%;
    max-height: 100%;
    vertical-align: middle;
}

ul {
    list-style: none;
}

.container {
    width: 1240px;
    margin: 0 auto;
    position: relative;
}

#app {
    background: #f5f5f5;
    user-select: none;
}

